#loginPanel
    text-align: center
    width: 28%
    margin-left: 35%
    ackground: #ecf0f1
   
#input-group-1, #input-group-2
    text-align: left
    font-style: bold
    
h6
    margin-top: 10px

@media only screen and (max-width: 48em)
    #loginPanel
        text-align: center
        width: 100%
        margin-left: 0%