#app
  font-family: Avenir, Helvetica, Arial, sans-serif

.container
	margin-top: 10px
	width: 50%

@media only screen and (max-width: 48em)
	.container
		margin-top: 10px
		width: 100%

@import "./pages/login"
@import "./pages/home"
@import "./pages/post"